#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_gpt
insmod ext2
search --no-floppy --label --set=root GRM_ROOT_VOL
    font="(memdisk)/boot/grub/fonts/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=ko_KR
  insmod gettext
fi
terminal_output gfxterm
insmod part_gpt
insmod ext2
search --no-floppy --label --set=root GRM_ROOT_VOL
insmod png
background_image -m stretch (memdisk)/themes/background/gooroom_bg_17_logo.png
set timeout=0
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/05_debian_theme ###
insmod part_gpt
insmod ext2
search --no-floppy --label --set=root GRM_ROOT_VOL
insmod png
if background_image (memdisk)/themes/background/gooroom_bg_17_logo.png; then
	set color_normal=light-cyan/black
	set color_highlight=white/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi
### END /etc/grub.d/05_debian_theme ###

### BEGIN /etc/grub.d/10_linux ###
function gfxmode {
	set gfxpayload="${1}"
}
set linux_gfx_mode=
export linux_gfx_mode
menuentry '구름 OS 1.0' --class gooroom --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-5242076a-dd9a-42d0-b65c-7e17bedd4eae' {
	load_video
	insmod gzio
	if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
	insmod part_gpt
	insmod ext2
	search --no-floppy --label --set=root GRM_ROOT_VOL
        echo    'SecureBoot 커널 4.9.0-6-amd64 로딩중 ...'
	linuxefi /boot/vmlinuz-4.9.0-6-amd64 root=LABEL=GRM_ROOT_VOL ro  quiet intremap=off ima_appraise=enforce
        echo    'SecureBoot 초기 램디스크 로딩중 ...'
	initrdefi /boot/initrd.img-4.9.0-6-amd64
}
submenu '구름 OS 1.0 고급 설정' $menuentry_id_option 'gnulinux-advanced-5242076a-dd9a-42d0-b65c-7e17bedd4eae' {
	menuentry 'Gooroom OS 1.0, with Linux 4.9.0-6-amd64' --class gooroom --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.9.0-6-amd64-advanced-5242076a-dd9a-42d0-b65c-7e17bedd4eae' {
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_gpt
		insmod ext2
		search --no-floppy --label --set=root GRM_ROOT_VOL
	        echo    'SecureBoot 커널 4.9.0-6-amd64 로딩중 ...'
		linuxefi /boot/vmlinuz-4.9.0-6-amd64 root=LABEL=GRM_ROOT_VOL ro  quiet intremap=off ima_appraise=enforce
	        echo    'SecureBoot 초기 램디스크 로딩중 ...'
		initrdefi /boot/initrd.img-4.9.0-6-amd64
	}
	menuentry '구름 OS 1.0, 커널 4.9.0-6-amd64 (복구 모드)' --class gooroom --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.9.0-6-amd64-recovery-5242076a-dd9a-42d0-b65c-7e17bedd4eae' {
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_gpt
		insmod ext2
		search --no-floppy --label --set=root GRM_RECOVERY
	        echo    'SecureBoot 커널 4.9.0-6-amd64 로딩중 ...'
		linuxefi /boot/vmlinuz-4.9.0-6-amd64 root=LABEL=GRM_RECOVERY ro intremap=off ima_appraise=enforce break=bottom
	        echo    'SecureBoot 초기 램디스크 로딩중 ...'
		initrdefi /boot/initrd.img-4.9.0-6-amd64
	}
}

### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###

### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

#### BEGIN /etc/grub.d/30_uefi-firmware ###
#menuentry 'System setup' $menuentry_id_option 'uefi-firmware' {
#	fwsetup
#}
### END /etc/grub.d/30_uefi-firmware ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

loadfont (memdisk)/boot/grub/fonts/gooroom-font.pf2

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###
