#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

font=unicode
set_gfxmode=auto
load_video
insmod gfxterm
set locale_dir=$prefix/locale
set lang=ko_KR
insmod gettext
terminal_output gfxterm
insmod png

background_image -m stretch (memdisk)/themes/background/gooroom_grub_background_logo.png
set timeout=0

function gfxmode {
	set gfxpayload="${1}"
}
set linux_gfx_mode=
export linux_gfx_mode
menuentry 'Gooroom 3.0' --class gooroom --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-5242076a-dd9a-42d0-b65c-7e17bedd4eae' {
	load_video
	insmod gzio
	if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
	insmod part_gpt
	insmod ext2
	search --no-floppy --label --set=root GRM_ROOT_VOL
	linuxefi /boot/vmlinuz-5.10.0-15-amd64 root=LABEL=GRM_ROOT_VOL ro splash quiet reboot=w,a,f iommu=force intel_iommu=on ima_appraise=enforce
	initrdefi /boot/initrd.img-5.10.0-15-amd64
}
submenu 'Gooroom 3.0 Advanced' $menuentry_id_option 'gnulinux-advanced-5242076a-dd9a-42d0-b65c-7e17bedd4eae' {
	menuentry 'Gooroom 3.0, with Linux 5.10.0-15-amd64' --class gooroom --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-5.10.0-15-amd64-advanced-5242076a-dd9a-42d0-b65c-7e17bedd4eae' {
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_gpt
		insmod ext2
		search --no-floppy --label --set=root GRM_ROOT_VOL
		linuxefi /boot/vmlinuz-5.10.0-15-amd64 root=LABEL=GRM_ROOT_VOL ro splash quiet reboot=w,a,f iommu=force intel_iommu=on ima_appraise=enforce
		initrdefi /boot/initrd.img-5.10.0-15-amd64
	}
	menuentry 'Gooroom 3.0, 5.10.0-15-amd64 (Recovery)' --class gooroom --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-5.10.0-15-amd64-recovery-5242076a-dd9a-42d0-b65c-7e17bedd4eae' {
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_gpt
		insmod ext2
		search --no-floppy --label --set=root GRM_RECOVERY
		linuxefi /boot/vmlinuz-5.10.0-15-amd64 root=LABEL=GRM_RECOVERY ro reboot=w,a,f iommu=force intel_iommu=on ima_appraise=enforce break=bottom
		initrdefi /boot/initrd.img-5.10.0-15-amd64
	}
}
